form
  margin-bottom: 0

.clearfix
  &:before
    content: " "
    // 1
    display: table
    // 2
  &:after
    content: " "
    // 1
    display: table
    // 2
    clear: both

// Home

html.home
  background: #EDECEA

#home
  padding-bottom: 50px
  .page-content
    width: 1400px
    margin: 0 auto
  .hero
    width: 100%
    height: 446px
    background: url(/assets/home/hero.jpg) center center no-repeat
    background-size: 1600px 446px
    overflow: hidden
    position: relative
    letter-spacing: .09em
    margin: 0 auto
    .large
      font-weight: bold
      font-size: 40px
      color: #074E6F
      text-transform: uppercase
      margin: 85px 0 0 136px
      position: relative
      z-index: 2
      letter-spacing: 2px
    .small
      font-weight: bold
      color: #955F5D
      font-size: 18px
      margin: 10px 0 0 115px
      line-height: 30px
      position: relative
      z-index: 2
      text-transform: uppercase
      text-align: center
      width: 375px
      letter-spacing: 1px
  .form-wrap
    height: 80px
    width: 411px
    margin: 23px auto 0
    .key
      width: 46px
      height: 19px
      margin: 0 auto
      background: url(/assets/home/key.png) 0 0 no-repeat
      background-size: 46px 19px
    .byline
      font-size: 15px
      text-transform: uppercase
      color: #074E6F
      text-align: center
      font-weight: bold
      letter-spacing: 2px
      margin: 15px 0
    .email
      float: left
      font-size: 13px
      padding: 8px 0 8px 10px
      border: 1px solid #074E6F
      width: 256px
      outline: none
      letter-spacing: 1px
    .submit
      width: 143px
      background: #074E6F
      float: left
      height: 37px
      line-height: 37px
      color: #FFF
      font-size: 13px
      text-transform: uppercase
      border: 0
      letter-spacing: 2px
    &.ended
      width: 500px
      margin-top: 27px
      .thanks
        text-transform: uppercase
        font-weight: 500
        color: #074e6f
        text-align: center
        font-size: 22px
        letter-spacing: 1px
        line-height: 36px
        margin-bottom: 14px
      .compiling
        text-transform: uppercase
        letter-spacing: 1px
        font-size: 14px
        line-height: 30px
        color: #555556
        text-align: center
        font-weight: 500
        margin-bottom: 24px
      .go-to
        font-style: italic
        font-size: 16px
        letter-spacing: 1px
        text-align: center
        margin-bottom: 25px
        a
          color: #074e6f
          font-size: 19px
          font-weight: bold
          text-transform: uppercase
          font-style: normal
          text-decoration: none
          &:hover
            color: #955F5D
      .again
        font-weight: 500
        color: #555556
        text-transform: uppercase
        font-size: 14px
        text-align: center
      width: 500px
      margin-top: 27px
      .thanks
        text-transform: uppercase
        font-weight: 500
        color: #074e6f
        text-align: center
        font-size: 22px
        letter-spacing: 1px
        line-height: 36px
        margin-bottom: 14px
      .compiling
        text-transform: uppercase
        letter-spacing: 1px
        font-size: 14px
        line-height: 30px
        color: #555556
        text-align: center
        font-weight: 500
        margin-bottom: 24px
      .go-to
        font-style: italic
        font-size: 16px
        letter-spacing: 1px
        text-align: center
        margin-bottom: 25px
        a
          color: #074e6f
          font-size: 19px
          font-weight: bold
          text-transform: uppercase
          font-style: normal
          text-decoration: none
          &:hover
            color: #955F5D
      .again
        font-weight: 500
        color: #555556
        text-transform: uppercase
        font-size: 14px
        text-align: center

// Refer a friend page

.wf-loading .brandon
  visibility: hidden

.brandon
  font-family: "Brandon Grotesque", "brandon-grotesque", "HelveticaNeue", "Helvetica", "Arial", sans-serif

#refer
  background: #FFF
  .page-content
    width: 1120px
    margin: 0 auto
    z-index: 0
    position: relative
  .header
    height: 50px
    background: #074E6F
    width: 100%
    overflow: hidden
    z-index: 1
    position: relative
    .content
      width: 315px
      margin: 0 auto
    p
      float: left
      color: #FFF
      font-weight: 500
      text-transform: uppercase
      line-height: 50px
    .byline
      font-size: 14px
    .logo
      font-weight: normal
      font-size: 0
      line-height: 0
      margin-right: 14px
      letter-spacing: 1px
      background: url(/assets/refer/logo.png) 0 0 no-repeat
      background-size: 106px 19px
      height: 19px
      width: 106px
      margin-top: 15px
  .hero
    background: #F1F0EE
    height: 391px
    overflow: hidden
  .mammoth
    width: 612px
    height: 394px
    background: url(/assets/refer/mammoth.png) 0 0 no-repeat
    background-size: 610px 394px
    overflow: hidden
    margin-top: 15px
    float: left
    .need
      color: #FFF
      font-size: 38px
      text-transform: uppercase
      font-weight: bold
      margin: 102px 0 0 72px
      display: block
      line-height: 56px
      letter-spacing: 4px
      text-align: center
      width: 284px
  .share-wrap
    float: right
    width: 400px
    text-align: center
    text-transform: uppercase
    letter-spacing: .13em
    margin-right: 60px
    .why
      font-size: 16px
      color: #555556
      font-weight: bold
      margin-top: 42px
    .title
      font-size: 30px
      line-height: 40px
      text-transform: uppercase
      font-weight: bold
      color: #074E6F
      margin-top: 18px
      letter-spacing: .13em
    .subtitle
      color: #565656
      font-size: 14px
      text-transform: none
      margin-top: 15px
    .copy-link
      border: 1px solid #D1D0C7
      background: #FFF
      padding: 10px 0
      width: 320px
      text-transform: none
      font-size: 11px
      margin: 20px auto 0
    .social-links
      width: 120px
      height: 37px
      margin: 25px auto 0
      text-align: center
      a, div
        display: inline-block
      .fb
        background: url(/assets/refer/fb.png)
        background-size: 27px 27px
        width: 27px
        height: 27px
      .twit
        background: url(/assets/refer/twit.png)
        background-size: 27px 27px
        width: 27px
        height: 27px
      .sep
        height: 28px
        width: 1px
        background: #BAB9BA
        margin: 0 20px
  .prizes
    width: 100%
    background: #FFF
    border-top: 1px solid #D2D1C8
    padding-bottom: 100px
    .page-content
      position: relative
    .callout
      text-align: center
      font-size: 16px
      color: #074E6F
      font-weight: bold
      margin: 20px 0 0 0
      letter-spacing: 2px
      text-transform: uppercase
    .progress
      height: 4px
      width: 100%
      background: url(/assets/refer/progress-bg.png) 0 0 repeat-x
      background-size: 1px 4px
      position: absolute
      top: 100px
      z-index: 0
      .mover
        position: absolute
        top: 0
        left: 0
        .bar
          background: url(/assets/refer/progress-done.png) 0 0 repeat-x
          width: 165px
          height: 4px
          -webkit-background-size: 1px 4px
          background-size: 1px 4px
  .prize-two .progress .mover .bar
    width: 312px
  .prize-three .progress .mover .bar
    width: 566px
  .prize-four .progress .mover .bar
    width: 820px
  .prize-five .progress .mover .bar
    width: 1120px
  .prizes
    ul.products
      height: 105px
      width: 100%
      margin-top: 30px
      position: relative
      z-index: 1
    .products li
      &.title
        height: 100%
        text-transform: uppercase
        color: #074E6F
        font-weight: 500
        font-size: 14px
        float: left
        margin-right: 68px
        width: 165px
        font-weight: bold
        .friends
          margin-top: 7px
          letter-spacing: 2px
        .rewards
          margin-top: 45px
          letter-spacing: 2px
      &.product
        height: 100%
        color: #074E6F
        width: 125px
        margin-right: 129px
        float: left
        position: relative
        .circle
          height: 30px
          width: 30px
          border-radius: 15px
          border: 1px solid #DAD9D2
          text-align: center
          line-height: 30px
          color: #868282
          overflow: hidden
          background: #F1F0EE
          font-weight: bold
          margin: 0 auto
        .sep
          width: 12px
          height: 2px
          background: transparent
          margin: 13px auto 13px
        .caret
          width: 100%
          height: 10px
          background: url(/assets/refer/caret.png) center center no-repeat
          background-size: 16px 10px
          position: absolute
          bottom: -15px
        &.selected .caret
          background: url(/assets/refer/caret-selected.png) center center no-repeat
          background-size: 16px 10px
        p
          text-align: center
          font-weight: 500
        &:last-child, &.last
          margin-right: 0
        &.selected
          .circle
            background: #995F5E !important
            border-color: #995F5E !important
            color: #FFF !important
          p
            color: #995F5E !important
        &:hover .circle
          color: #FFF
          background: #074E6F
          border-color: #074E6F
        .tooltip
          height: 254px
          width: 190px
          border: 4px solid #074E6F
          position: absolute
          top: -285px
          left: -32px
          display: none
          background: #FFF
          img
            margin: 0 auto
            display: block
        &:hover .tooltip
          display: block
    p
      &.place
        text-align: center
        font-size: 16px
        color: #074E6F
        width: 100%
        font-weight: 500
        margin-top: 30px
        span
          color: #995F5E
      &.check
        text-align: center
        font-size: 16px
        color: #858181
        width: 100%
        font-weight: 500
        margin-top: 5px
      &.ship
        text-align: center
        font-size: 16px
        color: #858181
        width: 100%
        font-weight: 500
        margin-top: 50px
    a.policy
      text-align: center
      font-size: 12px
      color: #CCCCCC
      width: 100%
      font-weight: 500
      margin-top: 5px
      display: block
      text-decoration: none

// RETINA

@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  #home
    .hero
      background: url(/assets/home/hero@2x.jpg) center center no-repeat
      background-size: 1600px 446px
    .form-wrap .key
      background: url(/assets/home/key@2x.png) 0 0 no-repeat
      background-size: 46px 19px
  #refer
    .header .logo
      background: url(/assets/refer/logo@2x.png) 0 0 no-repeat
      background-size: 106px 19px
    .mammoth
      background: url(/assets/refer/mammoth@2x.png) 0 0 no-repeat
      background-size: 610px 394px
    .share-wrap .social-links
      .fb
        background: url(/assets/refer/fb@2x.png)
        background-size: 27px 27px
      .twit
        background: url(/assets/refer/twit@2x.png)
        background-size: 27px 27px
    .prizes
      .progress
        background: url(/assets/refer/progress-bg@2x.png) 0 0 repeat-x
        background-size: 1px 4px
        .mover
          .bar
            background: url(/assets/refer/progress-done@2x.png) 0 0 repeat-x
            background-size: 1px 4px
          .razor
            background: url(/assets/refer/razor@2x.png) 0 0 no-repeat
            background-size: 82px 23px
      .products li.product
        .caret
          background: url(/assets/refer/caret@2x.png) center center no-repeat
          background-size: 16px 10px
        &.selected .caret
          background: url(/assets/refer/caret-selected@2x.png) center center no-repeat
          background-size: 16px 10px